REACT_APP_ZKA_FACTORY_ADDRESS=L2_ZKA_FACTORY_ADDRESS
REACT_APP_L2_CHAINID=YOUR_L2_CHAINID
REACT_APP_L1_ZKA_ADDRESS=L1_ZKA_ADDRESS
REACT_APP_INFURA_API_KEY=YOUR_API_KEY
REACT_APP_INFURA_API_KEY_SECRET=YOUR_API_KEY_SECRET